<h2>Listing facebook access tokens</h2>

<table class="table">
  <thead>
    <tr>
      <th>Token</th>
      <th>Type</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for access_token <- @facebook_access_tokens do %>
    <tr>
      <td><%= access_token.token %></td>
      <td><%= access_token.type %></td>

      <td class="text-right">
        <%= link "Show", to: access_token_path(@conn, :show, access_token), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: access_token_path(@conn, :edit, access_token), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: access_token_path(@conn, :delete, access_token), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New access token", to: access_token_path(@conn, :new) %>
